<!DOCTYPE html>
<html>
<head>
<title>
Admin page</title>
<style>
body{
background:#ccdefc;}
*{
border:0;
margin:0;
padding:0;



}

.Header_background
{
background:lightblue;
color:Gray;
text-align:center;
height:80px;
}
 a{
style-type:none;
}
header nav ul li a{
text-decoration:none;
}
li{
display:inline-block;
padding:5px;}

header nav{
background:lightgreen;
text-align:right;

}
.heading{
padding-top:30px;
}
main {
background:lightblue;
width:45%;
margin-left:0px;
margin-top:5px;
float:left;
}
article{
background:lightblue;
float:left;
width:75%;
}
aside{
width:50%;
background:grey;
float:right;
padding:3px;
 margin-top:5px;
}
.section2{
clear:both;
border:solid;
border:4px;
border-color:orange;
}


.section3{
width:35%;
float:left;
margin-top:10px;
background:skyblue;
margin-left:0px;
padding:5px;
}
.section4{
width:35%;
padding:5px;
float:right;
background:skyblue;
margin-right:10px;
}
hr{
color:blue;
}
</style>



</head>
<body>
<section class="Header_background">
<h1 class="heading">Students Results <h1>
</section>

<header>
   <nav>
           <ul class="nav_list">
               <li><a href="index.html" >Home</a></li>
		<li><a href="Add-Student.html" >Add Students</a></li>
                <li><a href="Add-results.html" >Add Results </a></li>
		<li><a href="view-students.php" >View Students</a></li>
                <li><a href="view-results.php" >View Results </a></li>		
         </ul>
     </nav>
</header>
</body>
</html>